# AdminForGroceryStore

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/: ChatActivity.kt  MainActivity.kt
app/src/main/java/com/example/admin/adapter/: MessageAdapter.kt  ProductAdapter.kt  UserAdapter.kt  UserManagementAdapter.kt
app/src/main/java/com/example/admin/fragments/: CategoryFragment.kt  MessagesFragment.kt  OrdersFragment.kt  SettingsFragment.kt  StatisticsFragment.kt  UsersFragment.kt
app/src/main/java/com/example/admin/model/: Message.kt  Product.kt  User.kt  UserManagement.kt
app/src/main/res/drawable/: bg_header_chats.xml  bg_list_users.xml  bg_search_users.xml  button_send_message.xml  lavender_border.xml  receiver_drawable.xml  sender_drawable.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_item.xml  dialog_item.xml  fragment_category.xml  fragment_messages.xml  fragment_statistics.xml  fragment_users.xml  item_products.xml  item_usermanagement.xml  item_users.xml  receiver_msg.xml  sender_msg.xml
app/src/main/res/menu/: rail_menu.xml
app/src/main/res/navigation/: nav_rail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
